<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
      <head>
        <title>Specifications</title>
        <link rel="stylesheet" href="css/yatspec.css" type="text/css" media="all" />
      </head>
      <body>
        <div class="specifications"><ul><a href="com.equalexperts.ehelp.ecore.TrackCalamitySpec.html">
        <ul class="test-failed">
          <li><span class="specificationTitle">TrackCalamitySpec</span> (1 example, 1 expectation (+1), 0 failure, 1 error (+1))</li>
        <li><em>The eCore should</em></li><li><span> - track a /calamity when someone asks for help using our services</span></li>
        </ul>
      </a></ul></div>
      </body>
    </html>